# SharableEPlanner

EPlanner/: .classpath  .gitignore  .project  pom.xml
EPlanner/src/main/java/com/twosri/dev/: BootApplication.java
EPlanner/src/main/java/com/twosri/dev/bean/: Calculation.java  CustomException.java  Customer.java  Event.java  JSEvent.java  Order.java  Phase.java  Reference.java  RestResponse.java  Summary.java  User.java
EPlanner/src/main/java/com/twosri/dev/common/: AppConstants.java
EPlanner/src/main/java/com/twosri/dev/config/: SecurityConfig.java
EPlanner/src/main/java/com/twosri/dev/controller/: AdminController.java  CalculationController.java  CustomerController.java  DefaultController.java  DefaultRestController.java  EventController.java  OrderController.java  PhaseController.java  ReferenceController.java  ScheduleController.java  SummaryController.java  UserController.java
EPlanner/src/main/java/com/twosri/dev/database/model/: CalculationEntity.java  CustomerEntity.java  EventEntity.java  OrderEntity.java  PhaseEntity.java  ReferenceEntity.java  SummaryEntity.java  UserEntity.java
EPlanner/src/main/java/com/twosri/dev/database/repository/: CalculationRepository.java  CustomerRepository.java  EventRepository.java  OrderRepository.java  PhaseRepository.java  ReferenceRepository.java  SummaryRepository.java  UserRepository.java  UtilityRepository.java
EPlanner/src/main/java/com/twosri/dev/database/repository/interfaces/: IUtilityRepository.java
EPlanner/src/main/java/com/twosri/dev/error/: UnauthorisedAccessHandler.java
EPlanner/src/main/java/com/twosri/dev/service/: ICalculationService.java  ICustomerService.java  IEventService.java  IOrderService.java  IPhaseService.java  IReferenceService.java  ISummaryService.java  IUserService.java
EPlanner/src/main/java/com/twosri/dev/service/cache/: CacheManager.java
EPlanner/src/main/java/com/twosri/dev/service/impl/: CalculationService.java  CustomerService.java  EventAdviser.java  EventService.java  OrderService.java  PhaseService.java  ReferenceService.java  SummaryService.java  UserService.java
EPlanner/src/main/java/com/twosri/dev/util/: AppEnum.java  BasicUtility.java  CommonUtil.java  Converter.java  CustomMessage.java  ErrorCode.java  EventAdviserHelper.java  ExceptionFactory.java  Mode.java  PhaseEnum.java  ResponseBuilder.java  Status.java  SummaryHelper.java
EPlanner/src/main/resources/: application.properties  banner.txt
EPlanner/src/main/resources/static/css/: main.css
EPlanner/src/main/resources/static/eplanner/: index.html
EPlanner/src/main/resources/static/js/: calculation.js  customer.js  event.js  order.js  phase.js  proposal.js  reference.js  schedule.js  summary.js  user.js
EPlanner/src/main/resources/templates/: admin.html  home.html  login.html
EPlanner/src/main/resources/templates/admin/: calculation.html  customer.html  event.html  order.html  phase.html  proposal.html  reference.html  schedule.html  summary.html  user.html
EPlanner/src/main/resources/templates/fragments/: footer.html  header.html  viewSchedule.html
